# MadsMauiLib

./: AppBuilderExtensions.shared.cs  Directory.Build.props  Directory.Build.props.bak  Directory.Build.targets  LICENSE.txt  MadsMauiLib.csproj  MadsMauiLib.csproj.bak  MadsMauiLib.sln  README.md
Controls/: Card.xaml  Card.xaml.cs  FlexiDialog.xaml  FlexiDialog.xaml.cs  IndeterminateProgressBar.xaml  IndeterminateProgressBar.xaml.cs  LabelItem.xaml  LabelItem.xaml.cs  OutlineButton.xaml  OutlineButton.xaml.cs  ScreenTitle.xaml  ScreenTitle.xaml.cs  SectionTitle.xaml  SectionTitle.xaml.cs  SolidButton.xaml  SolidButton.xaml.cs  TransferProgressIndicator.xaml  TransferProgressIndicator.xaml.cs
Converters/: DateTimeFormatConverter.cs  MultiValueMatchConverter.cs  TwoDigitConverter.cs
Database/SQLite/: ISQLiteDb.cs  SQLiteDb.cs
Helpers/: ResourceColorHelper.cs
Models/: MmlAppLog.cs
Resources/Styles/: Styles.xaml  Styles.xaml.cs
ViewModels/Controls/: FlexiDialogViewModel.cs  LabelItemViewModel.cs  SectionTitleViewModel.cs
