<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:mmlconverters="clr-namespace:Mads195.MadsMauiLib.Converters"
             x:Class="Mads195.MadsMauiLib.Controls.Card"
             x:Name="self">
    
    <ContentView.Resources>
        <ResourceDictionary>
            <toolkit:IsStringNotNullOrEmptyConverter x:Key="IsStringNotNullOrEmptyConverter" />
            <toolkit:IsStringNullOrEmptyConverter x:Key="IsStringNullOrEmptyConverter" />
            <toolkit:InvertedBoolConverter x:Key="InvertedBoolConverter" />
            <mmlconverters:MultiValueMatchConverter x:Key="MultiValueMatchConverter" />
        </ResourceDictionary>
    </ContentView.Resources>

    <Border HorizontalOptions="Fill" StrokeThickness="{Binding Source={x:Reference self}, Path=BorderThickness}" Stroke="{Binding Source={x:Reference self}, Path=EffectiveBorderColor}" WidthRequest="{Binding Source={x:Reference self}, Path=WidthRequest}">
        <Border.StrokeShape>
            <RoundRectangle CornerRadius="{Binding Source={x:Reference self}, Path=BorderRadius}" />
        </Border.StrokeShape>

        <Grid>
            <Button Command="{Binding Source={x:Reference self}, Path=Command}" CommandParameter="{Binding Source={x:Reference self}, Path=CommandParameter}" BackgroundColor="Transparent" />
            <VerticalStackLayout BackgroundColor="{Binding Source={x:Reference self}, Path=TitleBackgroundColor}">
                <FlexLayout JustifyContent="SpaceBetween" Padding="20,10" IsVisible="{Binding Source={x:Reference self}, Path=ShowTitle}">
                    <Label Text="{Binding Source={x:Reference self}, Path=Title}" FontAttributes="{Binding Source={x:Reference self}, Path=TitleFontAttributes}" TextColor="{Binding Source={x:Reference self}, Path=TitleTextColor}" />
                    <Image Source="{Binding Source={x:Reference self}, Path=EditIcon}" IsVisible="{Binding Source={x:Reference self}, Path=ShowEditIcon}" Margin="20,0,0,0" />
                </FlexLayout>
                <Grid HeightRequest="1" BackgroundColor="LightGray">
                    <Grid.IsVisible>
                        <MultiBinding Converter="{StaticResource MultiValueMatchConverter}" ConverterParameter="True,True">
                            <Binding Source="{x:Reference self}" Path="ShowTitle" />
                            <Binding Source="{x:Reference self}" Path="ShowSeparator" />
                        </MultiBinding>
                    </Grid.IsVisible>
                </Grid>
                <Grid Padding="20,10" BackgroundColor="{Binding Source={x:Reference self}, Path=ContentBackgroundColor}">
                    <VerticalStackLayout Spacing="10">
                        <FlexLayout JustifyContent="SpaceBetween" IsVisible="{Binding Source={x:Reference self}, Path=ShowCardContent}">
                            <Label Text="{Binding Source={x:Reference self}, Path=CardContent}" IsVisible="{Binding Source={x:Reference self}, Path=CardContent, Converter={StaticResource IsStringNotNullOrEmptyConverter}}" />
                            <Label Text="{Binding Source={x:Reference self}, Path=Title}" IsVisible="{Binding Source={x:Reference self}, Path=CardContent, Converter={StaticResource IsStringNullOrEmptyConverter}}" TextColor="DarkGray" />

                            <Image Source="{Binding Source={x:Reference self}, Path=EditIcon}" Margin="20,0,0,0">
                                <Image.IsVisible>
                                    <MultiBinding Converter="{StaticResource MultiValueMatchConverter}" ConverterParameter="True,False">
                                        <Binding Source="{x:Reference self}" Path="ShowEditIcon" />
                                        <Binding Source="{x:Reference self}" Path="ShowTitle" />
                                    </MultiBinding>
                                </Image.IsVisible>
                            </Image>
                        </FlexLayout>
                        
                        <ContentPresenter x:Name="ContentPlaceholder" />
                    </VerticalStackLayout>
                </Grid>
            </VerticalStackLayout>
        </Grid>
    </Border>
</ContentView>
