<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:mmlcontrols="clr-namespace:Mads195.MadsMauiLib.Controls"
             xmlns:vm="clr-namespace:Mads195.MadsMauiLib.ViewModels.Controls"
             xmlns:mmlconverters="clr-namespace:Mads195.MadsMauiLib.Converters"
             x:Name="this"
               Color="Transparent"
             x:Class="Mads195.MadsMauiLib.Controls.FlexiDialog">

    <toolkit:Popup.Resources>
        <Style TargetType="{x:Type mmlcontrols:FlexiDialog}">
            <Setter Property="HorizontalOptions" Value="Center" />
            <Setter Property="VerticalOptions" Value="Start" />
            <Setter Property="CanBeDismissedByTappingOutsideOfPopup" Value="True" />
        </Style>

        <ResourceDictionary>
            <toolkit:IsStringNotNullOrEmptyConverter x:Key="IsStringNotNullOrEmptyConverter" />
            <toolkit:EnumToBoolConverter x:Key="PlatformConverter" />
            <mmlconverters:TwoDigitConverter x:Key="TwoDigitConverter" />
        </ResourceDictionary>
    </toolkit:Popup.Resources>

    <Border HorizontalOptions="Center" Stroke="Black" StrokeThickness="1" BackgroundColor="White" x:Name="PopupBorder" Padding="20" WidthRequest="300">
        <Border.StrokeShape>
            <RoundRectangle CornerRadius="15" />
        </Border.StrokeShape>
        <VerticalStackLayout Spacing="10">
            <Label Text="{Binding Title}" FontSize="20" FontAttributes="Bold" HorizontalTextAlignment="Center" x:Name="MyTitle" />
            <Label Text="{Binding Message}" FontAttributes="Bold" IsVisible="{Binding Message, Converter={StaticResource IsStringNotNullOrEmptyConverter}}" />
            <Label Text="{Binding HeroMessage}" FontSize="{Binding HeroFontSize}" Padding="0,10" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" FontAttributes="Bold" IsVisible="{Binding HeroMessage, Converter={StaticResource IsStringNotNullOrEmptyConverter}}" />
            <Label Text="{Binding ShareLabel}" FontAttributes="Bold" TextDecorations="Underline" HorizontalOptions="Center" IsVisible="{Binding ShareLabel, Converter={StaticResource IsStringNotNullOrEmptyConverter}}">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ShareCommand}" />
                </Label.GestureRecognizers>
            </Label>

            <!-- Single Field -->
            <Grid IsVisible="{Binding DialogType, Converter={StaticResource PlatformConverter}, ConverterParameter={x:Static vm:FlexiDialogType.SingleField}}">
                <VerticalStackLayout Spacing="10">
                    <Border Stroke="Gray" BackgroundColor="White" Padding="5" StrokeShape="RoundRectangle 25" StrokeThickness="1" HeightRequest="50">
                        <Entry Text="{Binding TextField}" Keyboard="{Binding Keyboard}" MaxLength="{Binding MaxLength}" />
                    </Border>
                </VerticalStackLayout>
            </Grid>

            <!-- Confirm Field -->
            <Grid IsVisible="{Binding DialogType, Converter={StaticResource PlatformConverter}, ConverterParameter={x:Static vm:FlexiDialogType.ConfirmField}}">
                <VerticalStackLayout Spacing="10">
                    <Border Stroke="Gray" BackgroundColor="White" Padding="5" StrokeShape="RoundRectangle 25" StrokeThickness="1" HeightRequest="50">
                        <Entry Text="{Binding TextConfirmValue}" Keyboard="{Binding Keyboard}" MaxLength="{Binding MaxLength}" />
                    </Border>

                    <Label Text="Confirm" />
                    <Border Stroke="Gray" BackgroundColor="White" Padding="5" StrokeShape="RoundRectangle 25" StrokeThickness="1" HeightRequest="50">
                        <Entry Text="{Binding TextConfirmValueRepeat}" Keyboard="{Binding Keyboard}" MaxLength="{Binding MaxLength}" />
                    </Border>
                </VerticalStackLayout>
            </Grid>

            <!-- Confirm Field Password -->
            <Grid IsVisible="{Binding DialogType, Converter={StaticResource PlatformConverter}, ConverterParameter={x:Static vm:FlexiDialogType.ConfirmFieldPassword}}">
                <VerticalStackLayout Spacing="10">
                    <Border Stroke="Gray" BackgroundColor="White" Padding="5" StrokeShape="RoundRectangle 25" StrokeThickness="1" HeightRequest="50">
                        <Entry Text="{Binding PasswordValue}" IsPassword="True" Keyboard="{Binding Keyboard}" MaxLength="{Binding MaxLength}" />
                    </Border>

                    <Label Text="Confirm" />
                    <Border Stroke="Gray" BackgroundColor="White" Padding="5" StrokeShape="RoundRectangle 25" StrokeThickness="1" HeightRequest="50">
                        <Entry Text="{Binding PasswordValueRepeat}" IsPassword="True" Keyboard="{Binding Keyboard}" MaxLength="{Binding MaxLength}" />
                    </Border>
                </VerticalStackLayout>
            </Grid>

            <!-- Single Checkbox -->
            <Grid IsVisible="{Binding DialogType, Converter={StaticResource PlatformConverter}, ConverterParameter={x:Static vm:FlexiDialogType.SingleCheckbox}}">
                <VerticalStackLayout Spacing="10">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="30" />
                        </Grid.ColumnDefinitions>
                        <Label Text="{Binding CheckBoxLabel}" FontAttributes="Bold" Grid.Column="0" />
                        <CheckBox IsChecked="{Binding IsCheckboxFieldChecked}" Grid.Column="1" HorizontalOptions="End" />
                    </Grid>
                </VerticalStackLayout>
            </Grid>

            <!-- Info List -->
            <Grid IsVisible="{Binding DialogType, Converter={StaticResource PlatformConverter}, ConverterParameter={x:Static vm:FlexiDialogType.InfoList}}">
                <ScrollView>
                    <CollectionView ItemsSource="{Binding InfoItems}">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Label Text="{Binding Key}" FontAttributes="Bold" Grid.Column="0"/>
                                    <Label Text="{Binding Value}" Grid.Column="1" HorizontalTextAlignment="End" />
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </ScrollView>
            </Grid>

            <!-- Date Selector -->
            <Grid IsVisible="{Binding DialogType, Converter={StaticResource PlatformConverter}, ConverterParameter={x:Static vm:FlexiDialogType.DateTimePicker}}">
                <VerticalStackLayout>
                    <mmlcontrols:SectionTitle Text="Date" FontAttributes="Bold" />
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="40" />
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">

                        </Grid>

                        <Grid Grid.Column="1">
                            <FlexLayout JustifyContent="SpaceBetween">
                                <VerticalStackLayout VerticalOptions="Center">
                                    <mmlcontrols:OutlineButton 
                                        BackgroundColor="Transparent"
                                        StrokeThickness="1" 
                                        StrokeColor="Black" 
                                        MaximumWidthRequest="40" 
                                        CornerRadius="10" 
                                        ImageSource="mml_caret_up_fill.png"
                                        Command="{Binding DateTimeChangeCommand}"
                                        CommandParameter="DayIncrease"/>

                                    <Entry Text="{Binding SelectedDay, Converter={StaticResource TwoDigitConverter}}" Keyboard="Numeric" MaxLength="2" HorizontalTextAlignment="Center" FontAttributes="Bold" FontSize="14" />

                                    <mmlcontrols:OutlineButton 
                                        BackgroundColor="Transparent"
                                        StrokeThickness="1" 
                                        StrokeColor="Black" 
                                        MaximumWidthRequest="40" 
                                        CornerRadius="10" 
                                        ImageSource="mml_caret_down_fill.png"
                                        Command="{Binding DateTimeChangeCommand}"
                                        CommandParameter="DayDecrease"/>
                                </VerticalStackLayout>
                                <VerticalStackLayout VerticalOptions="Center">
                                    <Image Source="mml_slash.png" />
                                </VerticalStackLayout>
                                <VerticalStackLayout VerticalOptions="Center">
                                    <mmlcontrols:OutlineButton 
                                        BackgroundColor="Transparent"
                                        StrokeThickness="1" 
                                        StrokeColor="Black" 
                                        MaximumWidthRequest="40" 
                                        CornerRadius="10" 
                                        ImageSource="mml_caret_up_fill.png"
                                        Command="{Binding DateTimeChangeCommand}"
                                        CommandParameter="MonthIncrease"/>

                                    <Entry Text="{Binding SelectedMonth, Converter={StaticResource TwoDigitConverter}}" Keyboard="Numeric" MaxLength="2" HorizontalTextAlignment="Center" FontAttributes="Bold" FontSize="14" />

                                    <mmlcontrols:OutlineButton 
                                        BackgroundColor="Transparent"
                                        StrokeThickness="1" 
                                        StrokeColor="Black" 
                                        MaximumWidthRequest="40" 
                                        CornerRadius="10" 
                                        ImageSource="mml_caret_down_fill.png"
                                        Command="{Binding DateTimeChangeCommand}"
                                        CommandParameter="MonthDecrease"/>
                                </VerticalStackLayout>
                                <VerticalStackLayout VerticalOptions="Center">
                                    <Image Source="mml_slash.png" />
                                </VerticalStackLayout>
                                <VerticalStackLayout VerticalOptions="Center">
                                    <mmlcontrols:OutlineButton 
                                        BackgroundColor="Transparent"
                                        StrokeThickness="1" 
                                        StrokeColor="Black" 
                                        MaximumWidthRequest="40" 
                                        CornerRadius="10" 
                                        ImageSource="mml_caret_up_fill.png"
                                        Command="{Binding DateTimeChangeCommand}"
                                        CommandParameter="YearIncrease"/>
                                    <Entry Text="{Binding SelectedYear}" Keyboard="Numeric" MaxLength="2" HorizontalTextAlignment="Center" FontAttributes="Bold" FontSize="14" />
                                    <mmlcontrols:OutlineButton 
                                        BackgroundColor="Transparent"
                                        StrokeThickness="1" 
                                        StrokeColor="Black" 
                                        MaximumWidthRequest="40" 
                                        CornerRadius="10" 
                                        ImageSource="mml_caret_down_fill.png"
                                        Command="{Binding DateTimeChangeCommand}"
                                        CommandParameter="YearDecrease"/>
                                </VerticalStackLayout>
                            </FlexLayout>
                        </Grid>

                        <Grid Grid.Column="2">

                        </Grid>
                    </Grid>
                </VerticalStackLayout>
            </Grid>

            <!-- Time Selector -->
            <Grid IsVisible="{Binding DialogType, Converter={StaticResource PlatformConverter}, ConverterParameter={x:Static vm:FlexiDialogType.DateTimePicker}}">
                <VerticalStackLayout>
                    <mmlcontrols:SectionTitle Text="Time" FontAttributes="Bold" />
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="80" />
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">

                        </Grid>

                        <Grid Grid.Column="1">
                            <FlexLayout JustifyContent="SpaceBetween">
                                <VerticalStackLayout VerticalOptions="Center">
                                    <mmlcontrols:OutlineButton 
                                        BackgroundColor="Transparent"
                                        StrokeThickness="1" 
                                        StrokeColor="Black" 
                                        MaximumWidthRequest="40" 
                                        CornerRadius="10" 
                                        ImageSource="mml_caret_up_fill.png"
                                        Command="{Binding DateTimeChangeCommand}"
                                        CommandParameter="HourIncrease"/>
                                    <Entry Text="{Binding SelectedHour, Converter={StaticResource TwoDigitConverter}}" Keyboard="Numeric" MaxLength="2" HorizontalTextAlignment="Center" FontAttributes="Bold" FontSize="14" />
                                    <mmlcontrols:OutlineButton 
                                        BackgroundColor="Transparent"
                                        StrokeThickness="1" 
                                        StrokeColor="Black" 
                                        MaximumWidthRequest="40" 
                                        CornerRadius="10" 
                                        ImageSource="mml_caret_down_fill.png"
                                        Command="{Binding DateTimeChangeCommand}"
                                        CommandParameter="HourDecrease"/>
                                </VerticalStackLayout>
                                <VerticalStackLayout VerticalOptions="Center">
                                    <Image Source="mml_two_dots_vertical.png" />
                                </VerticalStackLayout>
                                <VerticalStackLayout VerticalOptions="Center">
                                    <mmlcontrols:OutlineButton 
                                        BackgroundColor="Transparent"
                                        StrokeThickness="1" 
                                        StrokeColor="Black" 
                                        MaximumWidthRequest="40" 
                                        CornerRadius="10" 
                                        ImageSource="mml_caret_up_fill.png"
                                        Command="{Binding DateTimeChangeCommand}"
                                        CommandParameter="MinuteIncrease"/>
                                    <Entry Text="{Binding SelectedMinute, Converter={StaticResource TwoDigitConverter}}" Keyboard="Numeric" MaxLength="2" HorizontalTextAlignment="Center" FontAttributes="Bold" FontSize="14" />
                                    <mmlcontrols:OutlineButton 
                                        BackgroundColor="Transparent"
                                        StrokeThickness="1" 
                                        StrokeColor="Black" 
                                        MaximumWidthRequest="40" 
                                        CornerRadius="10" 
                                        ImageSource="mml_caret_down_fill.png"
                                        Command="{Binding DateTimeChangeCommand}"
                                        CommandParameter="MinuteDecrease"/>
                                </VerticalStackLayout>
                            </FlexLayout>
                        </Grid>

                        <Grid Grid.Column="2">

                        </Grid>
                    </Grid>

                    <!--<FlexLayout JustifyContent="SpaceBetween">
                    <VerticalStackLayout VerticalOptions="Center">
                        <Button ImageSource="caret_up.png" Command="{Binding DateTimeChangeCommand}" CommandParameter="HourIncrease" />
                        <Entry Text="{Binding SelectedHour, Converter={StaticResource TwoDigitConverter}}" Keyboard="Numeric" MaxLength="2" />
                        <Button ImageSource="caret_down.png" Command="{Binding DateTimeChangeCommand}" CommandParameter="HourDecrease" />
                    </VerticalStackLayout>
                    <VerticalStackLayout VerticalOptions="Center">
                        <Image Source="two_dots_vertical.png" />
                    </VerticalStackLayout>
                    <VerticalStackLayout VerticalOptions="Center">
                        <Button ImageSource="caret_up.png" Command="{Binding DateTimeChangeCommand}" CommandParameter="MinuteIncrease" />
                        <Entry Text="{Binding SelectedMinute, Converter={StaticResource TwoDigitConverter}}" Keyboard="Numeric" MaxLength="2" />
                        <Button ImageSource="caret_down.png" Command="{Binding DateTimeChangeCommand}" CommandParameter="MinuteDecrease" />
                    </VerticalStackLayout>
                </FlexLayout>-->
                </VerticalStackLayout>
            </Grid>

            <!-- Indeterminate Transfer -->
            <mmlcontrols:TransferProgressIndicator 
                TransferImageL="{Binding IndeterminateTransferImageL}"
                TransferImageR="{Binding IndeterminateTransferImageR}"
                TransferBarHeight="{Binding IndeterminateTransferBarHeight}"
                TransferImageWidth="{Binding IndeterminateTransferImageWidth}"
                IsVisible="{Binding DialogType, Converter={StaticResource PlatformConverter}, ConverterParameter={x:Static vm:FlexiDialogType.IndeterminateTransfer}}" />

            <!-- Buttons -->
            <Grid>
                <Grid.ColumnSpacing>10</Grid.ColumnSpacing>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Border Grid.Column="0" StrokeShape="RoundRectangle 25" StrokeThickness="1" IsVisible="{Binding ButtonCancelText, Converter={StaticResource IsStringNotNullOrEmptyConverter}}">
                    <Button Text="{Binding ButtonCancelText}" Command="{Binding CancelCommand}" />
                </Border>

                <Border Grid.Column="1" StrokeShape="RoundRectangle 25" StrokeThickness="1" IsVisible="{Binding ButtonSubmitText, Converter={StaticResource IsStringNotNullOrEmptyConverter}}">
                    <Button Text="{Binding ButtonSubmitText}" Command="{Binding SubmitCommand}" />
                </Border>
            </Grid>
        </VerticalStackLayout>
    </Border>
</toolkit:Popup>
