<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:controls="clr-namespace:Mads195.MadsMauiLib.Controls"
             xmlns:vm="clr-namespace:Mads195.MadsMauiLib.ViewModels.Controls"
             x:Class="Mads195.MadsMauiLib.Controls.LabelItem"
             x:Name="self">

    <ContentView.Resources>
        <ResourceDictionary>
            <toolkit:EnumToBoolConverter x:Key="EnumToBoolConverter" />
            <toolkit:IsStringNotNullOrWhiteSpaceConverter x:Key="IsStringNotNullOrWhiteSpaceConverter" />
        </ResourceDictionary>
    </ContentView.Resources>
    
    <Grid BackgroundColor="{Binding Source={x:Reference self}, Path=BackgroundColor}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.GestureRecognizers>
            <TapGestureRecognizer Command="{Binding Source={x:Reference self}, Path=TapCommand}" NumberOfTapsRequired="1" />
        </Grid.GestureRecognizers>
        <Label x:Name="StartLabel" 
               Text="{Binding Source={x:Reference self}, Path=TextStart}" 
               VerticalOptions="Center" 
               BackgroundColor="Transparent" 
               Grid.Column="0" 
               TextColor="{Binding Source={x:Reference self}, Path=TextStartColor}"
               FontSize="{Binding Source={x:Reference self}, Path=TextStartFontSize}"
               IsVisible="{Binding Source={x:Reference self}, Path=TextStartIsVisible}"
               Opacity="{Binding Source={x:Reference self}, Path=TextStartOpacity}"
               FontAttributes="{Binding Source={x:Reference self}, Path=TextStartFontAttributes}"
               Padding="{Binding Source={x:Reference self}, Path=InternalPaddingStart}" />
        <HorizontalStackLayout Grid.Column="1" HorizontalOptions="End" VerticalOptions="Center" BackgroundColor="Transparent" Spacing="10" Padding="{Binding Source={x:Reference self}, Path=InternalPaddingEnd}">
            <Label x:Name="EndLabel" 
                   Text="{Binding Source={x:Reference self}, Path=TextEnd}" 
                   HorizontalTextAlignment="End"
                   TextColor="{Binding Source={x:Reference self}, Path=TextEndColor}"
                   FontSize="{Binding Source={x:Reference self}, Path=TextEndFontSize}"
                   Opacity="{Binding Source={x:Reference self}, Path=TextEndOpacity}"
                   FontAttributes="{Binding Source={x:Reference self}, Path=TextEndFontAttributes}"
                   IsVisible="{Binding Source={x:Reference self}, Path=TextEndDisplayStyle, Converter={StaticResource EnumToBoolConverter}, ConverterParameter={x:Static controls:DisplayStyle.Text}}"/>

            <Image 
                Source="{Binding Source={x:Reference self}, Path=IconSource}" 
                HeightRequest="{Binding Source={x:Reference self}, Path=IconHeight}" 
                WidthRequest="{Binding Source={x:Reference self}, Path=IconWidth}" 
                HorizontalOptions="End"
                IsVisible="{Binding IconSource, Converter={StaticResource IsStringNotNullOrWhiteSpaceConverter}}"/>

            <Border Grid.Column="1"
                    MinimumWidthRequest="24"
                    MinimumHeightRequest="24"
                    StrokeThickness="0"
                    BackgroundColor="{Binding Source={x:Reference self}, Path=HighlightColor}" 
                    HorizontalOptions="End"
                    VerticalOptions="Center"
                    Padding="{Binding Source={x:Reference self}, Path=BadgePadding}"
                    StrokeShape="RoundRectangle 12"
                    IsVisible="{Binding Source={x:Reference self}, Path=TextEndDisplayStyle, Converter={StaticResource EnumToBoolConverter}, ConverterParameter={x:Static controls:DisplayStyle.Badge}}">

                <Label x:Name="EndLabelBadge" 
                    Text="{Binding Source={x:Reference self}, Path=TextEnd}" 
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    HorizontalTextAlignment="Center"
                    VerticalTextAlignment="Center"
                    TextColor="{Binding Source={x:Reference self}, Path=TextEndColor}" 
                    FontAttributes="{Binding Source={x:Reference self}, Path=TextEndFontAttributes}"/>

            </Border>
        </HorizontalStackLayout>
    </Grid>
</ContentView>